error.require={0} is required
error.email={0} Email ID is invalid 
error.multipleFields={0} and {1} are required.

driver=com.mysql.cj.jdbc.Driver

url.local=jdbc:mysql://localhost:3306/project04
url.docker=jdbc:mysql://mysql:3306/project04

username=root
password=root
initialpoolsize=5
maxpoolsize=30
acquireincrement=5

page.size=5

#Email Server Parameters
smtp.server=smtp.gmail.com
smtp.port=465
email.login=deepakverma726800@gmail.com
<<<<<<< HEAD
email.pwd=xzsr ebei pppt dflx
=======
email.pwd=xzsr ebei pppt dflx
>>>>>>> 9f6552510feb180ce1d252aee3628f2270e3f812
